<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - OBJLoader + MTLLoader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
    </style>
</head>

<body>
<div id="info">
    <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - OBJLoader + MTLLoader
</div>

<script src="three.min.js"></script>
<script src="tween.min.js"></script>
<script src="DDSLoader.js"></script>
<script src="MTLLoader.js"></script>
<script src="OBJLoader.js"></script>
<script src="CanvasRenderer.js"></script>
<script src="OrbitControls.js"></script>
<script src="EditorControls.js"></script>

<script src="Detector.js"></script>
<script src="stats.min.js"></script>

<script>

    var container, stats;

    var camera,clock, scene,controls,eControls, renderer,raycaster,isstart=false;
    var cx =0,cz=0;
    var mouseX = 0, mouseY = 0;
    var mouse = new THREE.Vector2(), INTERSECTED,tween;
    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;
    var objectArr=[],geo,firstr=0,rotated=0;
    var lastAngle=0;
    mouse.x=-1;
    mouse.y=-1;
    init();
    animate();

    function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        camera = new THREE.PerspectiveCamera(20, window.innerWidth / window.innerHeight, 45, 10000 );
        camera.position.z = 400;
        camera.position.y = 100;
        lastAngle=getAngle(camera.position.x,camera.position.z)

        scene = new THREE.Scene();

        var ambient = new THREE.AmbientLight( 0x888888 );
        scene.add( ambient );

        var directionalLight = new THREE.DirectionalLight( 0xffeedd );
        directionalLight.position.set( 0, 1, 1 ).normalize();
        scene.add( directionalLight );


        var gridHelper = new THREE.GridHelper(400, 40, 0x0000ff, 0x808080 );
        gridHelper.position.y = -150;
        gridHelper.position.x = 0;
        gridHelper.position.z=0;
        scene.add( gridHelper );
        raycaster = new THREE.Raycaster();
        renderer = new THREE.WebGLRenderer({antialias:true});
        renderer.setClearColor(0xeeeeee)
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );
        controls = new THREE.OrbitControls( camera, renderer.domElement );
        controls.addEventListener( 'change', render ); // remove when using animation loop
        controls.enableZoom = true;
        controls.enabled=true;


        // model

        var onProgress = function ( xhr ) {
            if ( xhr.lengthComputable ) {
                var percentComplete = xhr.loaded / xhr.total * 100;
                console.log( Math.round(percentComplete, 2) + '% downloaded' );
            }
        };

        var onError = function ( xhr ) { };

        THREE.Loader.Handlers.add( /\.dds$/i, new THREE.DDSLoader() );

        var mtlLoader = new THREE.MTLLoader();
        mtlLoader.setPath( './' );
        mtlLoader.load( 'test.mtl', function( materials ) {

            materials.preload();

            var objLoader = new THREE.OBJLoader();
            objLoader.setMaterials( materials );
            objLoader.setPath( './' );
            objLoader.load( 'test.obj', function ( object ) {

                object.position.x=0;
                object.position.y=-150;
                object.position.z=0;
                object.scale.x=12;
                object.scale.y=12;
                object.scale.z=12;
                geo=object;
                scene.add( object );
                object.traverse(function (child) {
//                    child.matrixAutoUpdate();

                    objectArr.push(child)
                })
                object.updateMatrixWorld();

//                eControls = new THREE.EditorControls(object,renderer.domElement);
                clock = new THREE.Clock();
//                eControls.addEventListener( 'change', render ); // remove when using animation loop



            }, onProgress, onError );

        });

        //


        // scene
        document.addEventListener( 'mousemove', onDocumentMouseMove, false );
        document.addEventListener( 'click', onDocumentMouseClick, false );

        //

        window.addEventListener( 'resize', onWindowResize, false );

    }

    function onWindowResize() {

        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    function onDocumentMouseMove( event ) {

        mouseX = ( event.clientX - windowHalfX ) / 2;
        mouseY = ( event.clientY - windowHalfY ) / 2;
        cx=camera.position.x;
        cz=camera.position.z;

    }
    function onDocumentMouseClick(event) {
        event.preventDefault();
        isstart=true;

        mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
        mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
    }

    //

    function animate() {

        requestAnimationFrame( animate );
        render();

    }
    function meshcircle(mesh,sAngle,eAngel) {

        tween = new TWEEN.Tween(0).to(1, 500).easing(TWEEN.Easing.Linear.None);
        tween.start();
        var last=0

   /*     if(lastAngle!==sAngle){

            xsAngle=sAngle-lastAngle;
            lastAngle=sAngle;
//            eAngel=eAngel-xsAngle
            firstr=firstr-xsAngle
        }*/
        console.log(sAngle)
        rotated=-(eAngel-sAngle);
        var angel = rotated-firstr
        firstr=rotated;
        tween.onUpdate(function (k) {
            mesh.rotation.y += ((angel) * (k-last))
            last=k;
            mesh.updateMatrixWorld();
        })
    }
    function render() {
        camera.lookAt( scene.position );

        raycaster.setFromCamera( mouse, camera );

        var intersects = raycaster.intersectObjects( objectArr );

        if ( intersects.length > 0&&isstart ) {

            if ( INTERSECTED != intersects[ 0 ].object ) {

                if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );
                INTERSECTED = intersects[ 0 ].object;
                INTERSECTED.geometry.computeFaceNormals();
                INTERSECTED.geometry.computeVertexNormals();
                INTERSECTED.geometry.computeBoundingBox();
                var d = getCenter(INTERSECTED);
                var ce = xz(camera.position.x,camera.position.z,d.x,d.z)

                var sAng = getAngle(camera.position.x,camera.position.z)
                var eAng = getAngle(ce.x,ce.z)


                meshcircle(geo,sAng,eAng);
                INTERSECTED.currentHex = INTERSECTED.material.emissive.getHex();
                INTERSECTED = null;
                isstart=false
            }
            mouse.x=-1;
            mouse.y=-1;

        } else {

            INTERSECTED = null;
        }
        TWEEN.update();
        renderer.render( scene, camera );

    }



    function getCenter(obj) {
        var b = obj.geometry.boundingBox;
        var m = b.max;
        var n=b.min;
        return {
            x:(m.x+n.x)/2,
            y:(m.y+n.y)/2,
            z:(m.z+n.z)/2,
        }
    }


    function xz(cx,cz,dx,dz) {
        function pf(x) {
            return x*x;
        }
        if(dx===0){
            return{
                x:0,
                z:Math.sqrt(pf(cx)+pf(cz)),
            }

        }
        var x=Math.sqrt((pf(cx)+pf(cz))/(1+(pf(dz)/pf(dx))));
        if(dx<0){
            x=-Math.abs(x);
        }

        var z=x*dz/dx

        return {
            x:x,
            z:z,
        }
    }
    function getAngle(x,z) {
        function pf(x) {
            return x*x;
        }
        var r=Math.sqrt(pf(x)+pf(z));
        var abg=Math.asin(Math.abs(z)/r);
        var s;
        if(x>0&&z<0){
            s=Math.PI*3/2
        }
        if(x>0&&z>0){
            s=0
        }
        if(x<0&&z>0){
            s=Math.PI/2
        }
        if(x<=0&&z<=0){
            s=Math.PI
        }
        if(x==0&&z>0){
            s=0

        }
        if(x==0&&z<0){
            s=Math.PI
        }
        if(z==0&&x>0){
            s=0
        }
        if(z==0&&x<0){
            s=Math.PI
        }
        return s+abg;
    }



</script>

</body>
</html>
