<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - OBJLoader + MTLLoader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
    </style>
</head>

<body>
<div id="info">
    <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - OBJLoader + MTLLoader
</div>

<script src="three.min.js"></script>
<script src="tween.min.js"></script>
<script src="DDSLoader.js"></script>
<script src="MTLLoader.js"></script>
<script src="OBJLoader.js"></script>
<script src="CanvasRenderer.js"></script>
<script src="OrbitControls.js"></script>
<script src="EditorControls.js"></script>

<script src="Detector.js"></script>
<script src="stats.min.js"></script>

<script>

    var container, stats;

    var camera,clock, scene,controls,eControls, renderer,raycaster,isstart=false;
    var cx =0,cz=0;
    var mouseX = 0, mouseY = 0;
    var mouse = new THREE.Vector2(), INTERSECTED,tween;
    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;
    var objectArr=[],geo,firstr=0,rotated=0;
    mouse.x=-1;
    mouse.y=-1;
    init();
    animate();
    function getk(x1,y1,x2,y2){
        if(x2===x1)return {f:"x",v:0};
        if(y1===y2)return {f:"y",v:0};

        return {f:"z",v:(Math.abs(y2)-y1)/(x2-x1)}

    }
    function getAng(obj1,obj2){
        if(obj1.f!=="z"&&obj2.f!=="z"&&obj1.f!==obj2.f){
            return Math.PI/2
        }
        k2=obj2.v;
        k1=obj1.v;
        return Math.atan((k2-k1)/(1+k1*k2))
    }

    function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        camera = new THREE.PerspectiveCamera(20, window.innerWidth / window.innerHeight, 45, 10000 );
        camera.position.z = 400;
        camera.position.y = 100;

        clock=new THREE.Clock();



        scene = new THREE.Scene();

        var ambient = new THREE.AmbientLight( 0x888888 );
        scene.add( ambient );



        var directionalLight = new THREE.DirectionalLight( 0xffeedd );
        directionalLight.position.set( 0, 1, 1 ).normalize();
        scene.add( directionalLight );


        var axes = new THREE.AxisHelper(100);
        scene.add(axes)

        var gridHelper = new THREE.GridHelper(400, 40, 0x0000ff, 0x808080 );
        gridHelper.position.y = -150;
        gridHelper.position.x = 0;
        gridHelper.position.z=0;
//        scene.add( gridHelper );
        raycaster = new THREE.Raycaster();
        renderer = new THREE.WebGLRenderer({antialias:true});
        renderer.setClearColor(0xeeeeee)
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );
        controls = new THREE.OrbitControls( camera, renderer.domElement );
        controls.addEventListener( 'change', render ); // remove when using animation loop
        // enable animation loop when using damping or autorotation
        controls.enableDamping = true;
        controls.enableKeys = true;
        controls.dampingFactor = 0.25;
        controls.enableZoom = true;
        controls.enabled=true;


        // model

        var onProgress = function ( xhr ) {
            if ( xhr.lengthComputable ) {
                var percentComplete = xhr.loaded / xhr.total * 100;
                console.log( Math.round(percentComplete, 2) + '% downloaded' );
            }
        };

        var onError = function ( xhr ) { };

        THREE.Loader.Handlers.add( /\.dds$/i, new THREE.DDSLoader() );

        var mtlLoader = new THREE.MTLLoader();
        mtlLoader.setPath( './' );
        mtlLoader.load( 'test2.mtl', function( materials ) {

            materials.preload();

            var objLoader = new THREE.OBJLoader();
            objLoader.setMaterials( materials );
            objLoader.setPath( './' );
            objLoader.load( 'test2.obj', function ( object ) {

                object.position.x=0;
                object.position.y=-150;
                object.position.z=0;
                object.scale.x=12;
                object.scale.y=12;
                object.scale.z=12;
                geo=object;
                scene.add( object );
                scene.updateMatrixWorld();
                object.updateMatrixWorld();
                var axes = new THREE.AxisHelper(10);
                object.add(axes)
                object.traverse(function (child) {
                    if(child instanceof  THREE.Mesh){
                        child.updateMatrixWorld();
                        child.updateMatrix()
                        var vector = new THREE.Vector3();
                        console.log(child.matrixWorld)
                        vector.setFromMatrixPosition( child.matrixWorld );
                        console.log(vector)
                       console.log(object.position.clone().setFromMatrixPosition( child.matrixWorld ))
//                        geometry.updateMatrixWorld();
//                        console.log(geometry.center())
                        /* console.log(child.geometry.boundingBox)
                         console.log(child.geometry.getAttribute("position"))*/
//                        console.log(child.geometry.boundingBox.getCenter())
//                        var vector = geometry.vertices[i].clone();
//                        vector.applyMatrix4( object.matrixWorld );
                        objectArr.push(child)
                    }

                })
//                object.updateMatrixWorld();

//                eControls = new THREE.EditorControls(object,renderer.domElement);
                clock = new THREE.Clock();
//                eControls.addEventListener( 'change', render ); // remove when using animation loop



            }, onProgress, onError );

        });


        // scene
        document.addEventListener( 'mousemove', onDocumentMouseMove, false );
        document.addEventListener( 'click', onDocumentMouseClick, false );

        //

        window.addEventListener( 'resize', onWindowResize, false );

    }

    function onWindowResize() {

        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    function onDocumentMouseMove( event ) {

        mouseX = ( event.clientX - windowHalfX ) / 2;
        mouseY = ( event.clientY - windowHalfY ) / 2;
        cx=camera.position.x;
        cz=camera.position.z;

    }
    function onDocumentMouseClick(event) {
        event.preventDefault();
        isstart=true;

        mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
        mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
    }

    //

    function animate() {

        requestAnimationFrame( animate );
        render();

    }
    //鼠标滑轮
    function mousewheel(e) {

        e.preventDefault();
        //e.stopPropagation();
        if (e.wheelDelta) {  //判断浏览器IE，谷歌滑轮事件
            if (e.wheelDelta > 0) { //当滑轮向上滚动时
                fov -= 1;

//                fov -= (near < fov ? 1 : 0);
            }
            if (e.wheelDelta < 0) { //当滑轮向下滚动时
//                fov += (fov < far ? 1 : 0);
                fov += 1;

            }
        } else if (e.detail) {  //Firefox滑轮事件
            if (e.detail > 0) { //当滑轮向上滚动时
                fov -= 1;
            }
            if (e.detail < 0) { //当滑轮向下滚动时
                fov += 1;
            }
        }
        camera.fov = fov;
        camera.updateProjectionMatrix();
        renderer.render(scene, camera);
    }

    function render() {

        /*camera.position.x += ( mouseX - camera.position.x ) * .05;
         camera.position.y += ( - mouseY - camera.position.y ) * .05;*/

        camera.lookAt( scene.position );

        raycaster.setFromCamera( mouse, camera );

        var intersects = raycaster.intersectObjects( objectArr );

        if ( intersects.length > 0&&isstart ) {


            if ( INTERSECTED != intersects[ 0 ].object ) {

                if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );
                INTERSECTED = intersects[ 0 ].object;
                INTERSECTED.geometry.computeFaceNormals();
                INTERSECTED.geometry.computeVertexNormals();
                INTERSECTED.geometry.computeBoundingBox();
                var d = getCenter(INTERSECTED);
//                var d = INTERSECTED.geometry.boundingBox.getCenter();
                var ce = xz(camera.position.x,camera.position.z,d.x,d.z)
//                camera.position.set(ce.x,camera.position.y,ce.z)
//                console.log(INTERSECTED.getWorldPosition())
                console.log(getAngle(d.x,d.z)*180/Math.PI)
                var sAng = getAngle(camera.position.x,camera.position.z)
                var eAng = getAngle(d.x,d.z)
                console.log(d.x+"****"+d.z)
                console.log()

                var angel = -eAng+sAng
//                circle(camera,sAng,eAng)
//                myCameraTweenByAnyAxis(camera,10*Math.PI,500,500)
//                meshcircle(geo,sAng,eAng);
                myCameraTween(camera,eAng-sAng,360,360,sAng,ce)
                console.log(eAng)
//                moveAndLookAt(camera, new THREE.Vector3(ce.x, camera.position.y, ce.z), new THREE.Vector3(0, 0, 0), {duration: 1000});
                var box = new THREE.BoxHelper( INTERSECTED, 0xffff00 );
                INTERSECTED.currentHex = INTERSECTED.material.emissive.getHex();
//                INTERSECTED.material.emissive.setHex( 0xff0000 );
                INTERSECTED = null;
                isstart=false


            }
            mouse.x=-1;
            mouse.y=-1;

        } else {

//            if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );

            INTERSECTED = null;

        }
        TWEEN.update();
        renderer.render( scene, camera );

    }
    //获取box中心点
    function getCenter(obj) {
        var b = obj.geometry.boundingBox;
        console.log(obj);
        var m = b.max;
        var n=b.min;
        return {
            x:(m.x+n.x)/2,
            y:(m.y+n.y)/2,
            z:(m.z+n.z)/2,
        }
    }

    //获取相机最终停留的位置
    function xz(cx,cz,dx,dz) {
        var r = Math.sqrt(pf(cx)+pf(cz))
        function pf(x) {
            return x*x;
        }
        if(dx===0){
            var z=0;
            if(dz<0)
            {
                z=-r
            }else{
                z=r
            }
            return{
                x:0,
                z:z
            }

        }
        var x=Math.sqrt((pf(cx)+pf(cz))/(1+(pf(dz)/pf(dx))));
        if(dx<0){
            x=-Math.abs(x);
        }

        var z=x*dz/dx

        return {
            x:x,
            z:z,
        }
    }
    function getAngle(z,x) {
        function pf(x) {
            return x*x;
        }
        var r=Math.sqrt(pf(x)+pf(z));
        var abg=Math.asin(Math.abs(z)/r);
        var s;
        if(x>0&&z<0){
            s=Math.PI*3/2
        }
        if(x>0&&z>0){
            s=0
        }
        if(x<0&&z>0){
            s=Math.PI/2
        }
        if(x<0&&z<0){
            s=Math.PI
        }
        if(x==0&&z>0){
            s=0

        }
        if(x==0&&z<0){
            s=Math.PI
        }
        if(z==0&&x>0){
            s=0
        }
        if(z==0&&x<0){
            s=Math.PI
        }
        return s+abg;
    }
    //圆周运动
    function myCameraTween(camera, angle, segs, during,sAngle,ce) {

        var x = camera.position.x;
        var y = camera.position.y;
        var z = camera.position.z;
        var r=Math.sqrt(x*x+z*z)
        var endPosArray = new Array();
        if(angle==0){return}
        var perAngle = angle / segs;

        for (var i = 1 ; i <=segs ; i++) {
//            var endPos = { "x": z * Math.sin(i * perAngle) + x * Math.cos(i * perAngle), "y": y, "z": z * Math.cos(i * perAngle) - x * Math.sin(i * perAngle) };
            var obj={};
            obj.x=r*Math.sin(sAngle+(angle)*i/(segs))
            obj.z=r*Math.cos(sAngle+(angle)*i/(segs))
            obj.y=y;
            endPosArray.push(obj);
        }

        var flag = 1;
        var id = setInterval(function () {
            if (flag >= segs) {
                clearInterval(id);
            } else {
                camera.position.x = endPosArray[flag].x;
                camera.position.y = endPosArray[flag].y;
                camera.position.z = endPosArray[flag].z;
                camera.updateMatrix();
                flag++;
            }

        }, during / segs);
    }

    function moveAndLookAt(camera, dstpos, dstlookat, options) {
        options || (options = {duration: 300});

        var origpos = new THREE.Vector3().copy(camera.position); // original position
        var origrot = new THREE.Euler().copy(camera.rotation); // original rotation

        camera.position.set(dstpos.x, dstpos.y, dstpos.z);
        camera.lookAt(dstlookat);
        var dstrot = new THREE.Euler().copy(camera.rotation)

        // reset original position and rotation
        camera.position.set(origpos.x, origpos.y, origpos.z);
        camera.rotation.set(origrot.x, origrot.y, origrot.z);

        //
        // Tweening
        //

        // position
        new TWEEN.Tween(camera.position).to({
            x: dstpos.x,
            y: dstpos.y,
            z: dstpos.z
        }, options.duration).start();;

        // rotation (using slerp)
        /* (function () {
         var qa = new THREE.Quaternion().copy(camera.quaternion); // src quaternion
         var qb = new THREE.Quaternion().setFromEuler(dstrot); // dst quaternion
         var qm = new THREE.Quaternion();
         camera.quaternion = qm;

         var o = {t: 0};
         new TWEEN.Tween(o).to({t: 1}, options.duration).onUpdate(function () {
         THREE.Quaternion.slerp(qa, qb, qm, o.t);
         camera.quaternion.set(qm.x, qm.y, qm.z, qm.w);
         }).start();
         }).call(this);*/
    }
    //圆周运动
    function circle(camera,sAngle,eAngel) {
        var x = camera.position.x;
        var z = camera.position.z;
        var y = camera.position.y;

        var r=Math.sqrt(x*x+z*z)
        console.log(r);
        tween = new TWEEN.Tween(0).to(1,500).easing(TWEEN.Easing.Linear.None);
        tween.start();
        var start=0
        tween.onUpdate(function (k) {
            var x = camera.position.x;
            var z = camera.position.z;
            var tmp=k;
            k=k-start;
            start=tmp;
            var endPos = { "x": z * Math.sin((eAngel-sAngle)*k) + x * Math.cos((eAngel-sAngle)*k), "y": y, "z": z * Math.cos((eAngel-sAngle)*k) - x * Math.sin((eAngel-sAngle)*k) };

            var obj={};
            obj.z=r*Math.sin(sAngle+(eAngel-sAngle)*k)
            obj.x=r*Math.cos(sAngle+(eAngel-sAngle)*k)
            camera.position.set(endPos.x, endPos.y, endPos.z);
//            camera.position.set(obj.x, endPos.y,obj.z);
            camera.updateMatrix()
        })
    }
    //    旋转模型

    function meshcircle(mesh,sAngle,eAngel) {

        tween = new TWEEN.Tween(0).to(1, 500).easing(TWEEN.Easing.Linear.None);
        tween.start();
        var last=0
        rotated=eAngel-sAngle;
        var angel = rotated-firstr
        firstr=rotated;
        tween.onUpdate(function (k) {
            mesh.rotation.y += ((angel) * (k-last))
            last=k;
            mesh.updateMatrixWorld();
        })
    }
    /*
     *camera:相机
     *angle：旋转角度
     *segs:分段，即圆弧对应的路径分为几段
     *during：动画执行的时间
     */
    function myCameraTweenByAnyAxis(camera, angle, segs, during) {

        var x = camera.position.x;
        var y = camera.position.y;
        var z = camera.position.z;

        //相机向量（指向场景中心）
        var v1 = new THREE.Vector3(x, y, z);

        //求旋转轴，v1的垂直单位向量,令x=1,y=1,z=-(v1.x+v1.y)/v1.z
        var n = (new THREE.Vector3(1, 0, -1.0 * v1.x / v1.z)).normalize();

        var endPosArray = new Array();

        var perAngle = angle / segs;

        for (var i = 1 ; i <= segs ; i++) {
            var sinDelta = Math.sin(THREE.Math.degToRad(i * perAngle));
            var cosDelta = Math.cos(THREE.Math.degToRad(i * perAngle));

            var tempX = x * (n.x * n.x * (1 - cosDelta) + cosDelta) + y * (n.x * n.y * (1 - cosDelta) - n.z * sinDelta) + z * (n.x * n.z * (1 - cosDelta) + n.y * sinDelta);
            var tempY = x * (n.x * n.y * (1 - cosDelta) + n.z * sinDelta) + y * (n.y * n.y * (1 - cosDelta) + cosDelta) + z * (n.y * n.z * (1 - cosDelta) - n.x * sinDelta);
            var tempZ = x * (n.x * n.z * (1 - cosDelta) - n.y * sinDelta) + y * (n.y * n.z * (1 - cosDelta) + n.x * sinDelta) + z * (n.z * n.z * (1 - cosDelta) + cosDelta);

            var endPos = { "x": tempX, "y": tempY, "z": tempZ };

            //console.log(endPos);
            endPosArray.push(endPos);
        }

        var flag = 0;
        var id = setInterval(function () {
            if (flag == segs) {
                clearInterval(id);
            } else {
                camera.position.x = endPosArray[flag].x;
                camera.position.y = endPosArray[flag].y;
                camera.position.z = endPosArray[flag].z;

                camera.updateMatrix();

                flag++;
            }
        }, during / segs);
    }

</script>

</body>
</html>
