<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #scene{
            width: 500px;
            height: 500px;
            margin: 400px;
            border: 1px solid cadetblue;
            position: relative;
        }
        .ball{
            width: 20px;
            height:20px;
            border-radius: 50%;
            background: palegreen;
            position: absolute;
        }
    </style>
</head>
<body>

<div id="scene">
    <div class="ball"></div>
</div>

<script src="tween.min.js"></script>
<script src="jquery.min.js"></script>
<script>
    var r=400;
    var ball=$(".ball");
    var pos={};
    var startA=0;
    var endA=Math.PI
    pos.left=r*Math.sin(0)
    pos.top=r*Math.cos(0)
    ball.css(pos)
    console.log(pos)
    var tween = new TWEEN.Tween({x:startA}).to({x:endA});
    tween.start();
    animate();

    function animate() {
        requestAnimationFrame(animate);

        TWEEN.update();
    }
    var t=0
    tween.onUpdate(function(object) {

        console.log(object);
        /*pos.left=r*Math.sin((endA-startA)*object)
        pos.top=r*Math.cos((endA-startA)*object)
        ball.css(pos)*/
    });
</script>
</body>
</html>