<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<canvas id="a"></canvas>
<script src="fabric.js"></script>
<script>

</script>

</body>
</html>